<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/twoDetails.css">
    <link rel="stylesheet" href="js/swiper.min.css">

</head>
<body>
<header class="header">
    <div class="header-left"></div>
    <div class="header-right">
        <div class="my"></div>
        <div class="xiazai"></div>
    </div>

</header>
  <div class="Rotation">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="twoImg/img.png" alt=""></div>
              <div class="swiper-slide"><img src="twoImg/img.png" alt=""></div>
              <div class="swiper-slide"><img src="twoImg/img.png" alt=""></div>
              <div class="swiper-slide"><img src="twoImg/img.png" alt=""></div>
              <div class="swiper-slide"><img src="twoImg/img.png" alt=""></div>
          </div>
      </div>
      <div class="js"></div>
  </div>
     <div class="text">
         <h3>天鹅湾小区精装两居，满五唯一，业主换房急售</h3>
         <p><span>576</span>万元(单价:46327/平)</p>
         <p> 挂牌时间2015年6月20日</p>
         <p><span>学区房</span><span>独家</span><span>满五为一</span></p>
     </div>
 <div class="xq">
     <ul>
         <li><div>户型 :   三室一厅</div> <div>面积：100平</div></li>
         <li><div>楼层 :   中楼层</div><div>朝向：向南</div></li>
         <li><div>装修 :   精装</div><div>楼型：塔楼</div></li>
         <li><div>年代 :   2004年</div><div>区域：西二器</div></li>
         <li><div>首富 :   123万</div><div>月付：15683</div></li>
         <li><div>地铁 :   离二七地铁站800米</div></li>
         <li><div>小区 :   珠江帝景</div></li>
         <li><div>学校 :   北京市第二实验小学</div></li>
         <li>更多房源信息</li>
     </ul>

 </div>
    <div class="fyts">
        <p> 房源特色</p>
        <h5>小区环境优雅，虽处闹市中（小区南200米有美廉美超市、西30米有华联商场、星美国际影城、东北角就是大中电器、
            小区东100米有汇佳幼儿园、昌平实验一小，昆泰国际大酒...</h5>
        <p>更多特色</p>
    </div>
  <div class="hxfj">
      <p>户型分间</p>
      <div class="houseList">
          <div class="tp"><img src="twoImg/img4.png" alt=""></div>
          <div class="words">
              <h4>当前格局</h4>
              <p>分间信息：客厅25平米，南北通透</p>
              <p><span>南北通透</span><span>全明格局</span></p>
      </div>
  </div>
      <div class="houseList">
          <div class="tp"><img src="twoImg/img5.png" alt=""></div>
          <div class="words">
              <h4>当前格局</h4>
              <p>分间信息：客厅25平米，南北通透</p>
              <p><span>南北通透</span><span>全明格局</span></p>
          </div>
      </div>
  </div>

   <div class="school">
       <p>对口学校</p>
   <ul>
       <li><span>学校名称：</span>北京市第二实验小学</li>
       <li><span>升学方式：</span>直升，派位</li>
       <li><span>对口中学：</span>团结湖中学</li>
       <li><span>划片小区: </span>3个划片小区，在售房源150套</li>
       <li><span>学校特色: </span>包食宿有校车</li>
       <li>查看学校详情</li>
   </ul>
   </div>
<div class="position">
    <p>位置及周边</p>
   <div class="map">
       <div id="container">
       </div>
   </div>
</div>
  <div class="romendHouse" >
         <p>推荐房源</p>
      <div class="romendHouseList">
          <div class="tp"><img src="twoImg/img6.png" alt=""></div>
          <div class="romendWords">
              <h4>文化部中间层一带成的撒和健康的哈斯sdsadadsadsadasdsadasds</h4>
              <div class="words-text">
                  <div>
                      <p>2室一厅96南北</p>
                      <p>红木贝利</p>
                      <p><span> 学区房</span>  </p>
                  </div>
                  <div>
                      <p style="color: orange">1105万</p>
                      <p>14268元/平</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="reason">推荐理由：同户型、通风好、采光好</div>
      <div class="solid"></div>
      <div class="romendHouseList">
          <div class="tp"><img src="twoImg/img7.png" alt=""></div>
          <div class="romendWords">
              <h4>文化部中间层一带成的撒和健康的哈斯sdsadadsadsadasdsadasds</h4>
              <div class="words-text">
                  <div>
                      <p>2室一厅96南北</p>
                      <p>红木贝利</p>
                      <p><span> 学区房</span>  </p>
                  </div>
                  <div>
                      <p style="color: orange">1105万</p>
                      <p>14268元/平</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="reason">推荐理由：同户型、通风好、采光好</div>
      <div class="solid"></div>
  </div>
<p  class="listfy">查看更多相似房源</p>
<div class="b-bottom">
    <p>北京找房无忧》首页</p>
    <div style="display: flex ;justify-content: space-around ;margin-top: .1rem">
        <div style="display: flex" >
            <div><img src="imgs/apple.png" alt="" style="width: .3rem ;height: .3rem"></div>
            <div><h5>iphone</h5><h5>客户端</h5></div>
        </div>
        <div style="display: flex">
            <div><img src="imgs/android.png" alt="" style="width: .3rem ;height: .3rem"></div>
            <div><h5>android</h5><h5>客户端</h5></div>
        </div>
    </div>
    <div style="text-align: center ;margin-top: .2rem">
        <h6>北京市房地产经纪公司的撒</h6>
        <h6>网络三安光电撒阿萨大厦2346531大飒飒</h6>
    </div>
</div>
<script src="js/swiper.min.js"></script>
<script  src="js/zepto.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=0WqXeb8GhOfbrRikaplOMDcAovvAzXK3"></script>
<script>



        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal', // 垂直切换选项
            // loop: true, // 循环模式选项
            // autoplay:{
            //     delay:1000
            // },

        })

            var map = new BMap.Map("container");
        // 创建地图实例
        var point = new BMap.Point(113.62, 34.75);
        // 创建点坐标
        map.centerAndZoom(point, 15);
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        map.addControl(new BMap.NavigationControl());

        window.onload=function () {
            window.onresize = function () {
                var w_idth = document.documentElement.clientWidth
                var iwidth = 320
                document.documentElement.style.fontSize = (w_idth / iwidth) * 100 + "px";
            }
        }
</script>
</body>
</html>