<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/首页.css">
</head>
<body>
<header class="header">
    <div class="header-left"></div>
    <div class="header-right">
        <div class="my"></div>
        <div class="xiazai"></div>

    </div>

</header>
<div class="center">
    <div class="search">
        <div></div>
        <input type="text" placeholder="输入小区名或商业圈开始找房源">
    </div>
</div>
<ul class="list">
    <li><p></p>二手房</li>
    <li><p></p>新房</li>
    <li><p></p>租房</li>
    <li><p></p>卖房</li>
</ul>
<div class="bottom">
    <div class="bottom-button">
        <div class="tup"> </div>
        <div class="text">
            <p>找房无忧</p>
            <p>市场行情一手掌握</p>
        </div>
        <div class="bottom-right"><p>免费下载</p></div>
    </div>
</div>
<div class="rmfy">  <div><h3>热门房源</h3>  <h5>  Hot house</h5></div></div>
<div class="house">
<!--    <div class="houseList">-->
<!--        <div class="tp"><img src="imgs/img1.jpg" alt=""></div>-->
<!--        <div class="words">-->
<!--            <h3>文化部中间层  一层带阁楼</h3>-->
<!--          <div class="words-text">-->
<!--              <div>-->
<!--                  <p>2室1厅96㎡南北</p>-->
<!--                   <p>红庙北里</p>-->
<!--                   <p><span> 学区房</span>   <span> 独立</span></p>-->
<!--              </div>-->
<!--              <div>-->
<!--                <p style="color: orange">1105万</p>-->
<!--                   <p>14268元/平</p>-->
<!--              </div>-->
<!--          </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="houseList">-->
<!--        <div class="tp"><img src="imgs/img2.png" alt=""></div>-->
<!--        <div class="words">-->
<!--            <h3>光大水墨  精装复式 稀缺</h3>-->
<!--            <div class="words-text">-->
<!--                <div>-->
<!--                    <p>室1厅96㎡南北</p>-->
<!--                    <p>红木贝利</p>-->
<!--                    <p><span> 学区房</span>   <span> 独立</span></p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p style="color: orange">280万万</p>-->
<!--                    <p>14268万/平</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="houseList">-->
<!--        <div class="tp"><img src="imgs/img3.png" alt=""></div>-->
<!--        <div class="words">-->
<!--            <h3>南北通透两居  精装修 无</h3>-->
<!--            <div class="words-text">-->
<!--                <div>-->
<!--                    <p>2室一厅96南北</p>-->
<!--                    <p>北京新天地</p>-->
<!--                    <p><span> 地铁房</span>   <span> 独立</span></p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p style="color: orange">320万</p>-->
<!--                    <p>14268元/平</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


    <div class="box-c">
        <div class="c-img" ><a href="#"><img src="./imgs/img1.jpg" alt=""></a></div>
        <ul class="c-text">
            <li><h2>文化部中间层  一层带阁楼</h2></li>
            <li><span>2室1厅96㎡南北</span><span style="color: orange">1105万</span></li>
            <li><span>红庙北里</span><span>14268元/平</span></li>
            <span>学区房</span><span>独家</span>
        </ul>
    </div>
    <div class="box-c">
        <div class="c-img" ><a href="#"><img src="./imgs/img2.png" alt=""></a></div>
        <ul class="c-text">
            <li><h2>光大水墨  精装复式 稀缺</h2></li>
            <li><span>2室1厅96㎡南北 </span><span style="color: orange"> 280万</span></li>
            <li><span>光大水墨 </span><span>14268元/平</span></li>
            <span>学区房</span><span>独家</span><span>满五唯一</span>
        </ul>
    </div>
    <div class="box-c">
        <div class="c-img" ><a href="#"><img src="./imgs/img3.png" alt=""></a></div>
        <ul class="c-text">
            <li><h2>南北通透两居  精装修 无</h2></li>
            <li><span>2室1厅96㎡南北</span><span style="color: orange">320万</span></li>
            <li><span>北京新天地</span><span>14268元/平</span></li>
            <span>地铁房</span><span>独家</span>
        </ul>
    </div>
</div>
 <div class="b-bt">
     <div>热情关注</div>
     <div>友情连接</div>
 </div>
<div class="b-bq">
  <ul>
      <li>北京二手房</li>
      <li>北京二手房价</li>
      <li>海鼎日租房</li>
      <li>朝阳新房</li>

  </ul>
<ul>
    <li>北京二手房</li>
    <li>北京二手房价</li>
    <li>海鼎日租房</li>
    <li>朝阳新房</li>

</ul>
</div>
<div class="b-bottom">
    <p>北京找房无忧》首页</p>
    <div style="display: flex ;justify-content: space-around ;margin-top: .1rem">
    <div style="display: flex" >
        <div><img src="imgs/apple.png" alt="" style="width: .3rem ;height: .3rem"></div>
        <div><h5>iphone</h5><h5>客户端</h5></div>
    </div>
    <div style="display: flex">
        <div><img src="imgs/android.png" alt="" style="width: .3rem ;height: .3rem"></div>
        <div><h5>iphone</h5><h5>客户端</h5></div>
    </div>
    </div>
    <div style="text-align: center ;margin-top: .2rem">
        <h6>北京市房地产经纪公司</h6>
        <h6>网络三安光电大厦</h6>
    </div>
</div>

  <script>
      window.onload=function () {
          window.onresize = function () {
              var w_idth = document.documentElement.clientWidth
              var iwidth = 320
              document.documentElement.style.fontSize = (w_idth / iwidth) * 100 + "px";
          }
      }
  </script>
</body>
</html>