<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/我的.css">
</head>
<body>
            <div class="header">
                <div class="header-right">
                    <div class="my"><img src="我的图片/urse.png" alt=""><p>我的</p></div>
                    <div class="xiazai"><img src="我的图片/down.png" alt=""><p>APP</p></div>

                </div>
                <div class="my-tx">
                    <div class="tx"><img src="我的图片/urse2.png" alt=""></div>
                    <div class="login">登录</div>

                </div>

            </div>
  <ul>
      <li><img src="我的图片/icon1.png" alt="">我关注的房源 <img src="我的图片/right.png" alt=""></li>
      <li><img src="我的图片/icon2.png" alt="">我关注的小区 <img src="我的图片/right.png" alt=""></li>
      <li><img src="我的图片/icon3.png" alt="">我关注的新房 <img src="我的图片/right.png" alt=""></li>
      <li><img src="我的图片/icon4.png" alt="">我的看房记录 <img src="我的图片/right.png" alt=""></li>
      
  </ul>
</body>
</html>