{
  "json": {
    "houseList": [
      {"url": "twoImg/img1.png",
        "bt": "西便门外大街2室1厅89平",
        "fx": "南北 高楼层",
        "price": "签约价格:13244元 905万",
        "date": "签约日期:2015年11月10日"
      },
      {"url": "twoImg/img2.png",
        "bt": "花涧溪二期 2室2厅 90平",
        "fx": "南北 高楼层/6层",
        "price": "签约价格:13244元/平 1322万",
        "date": "签约日期:2015年11月10日"
      },
      {"url": "twoImg/img3.png",
        "bt": "金桥国际 一室一厅 63平",
        "fx": "南北 高楼层/6层",
        "price": "签约价格:13244元/平 1322万",
        "date": "签约日期:2015年11月10日"
      }

    ]
  }

}
