*{
    margin: 0;
    padding: 0;

}
ul{
    list-style: none;
}
body,html{
    font-size: 100px;
    background: #f5f5f5;
}

.header{
    width: 100%;
    height:.42rem;
    background: rgb(255,138,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-left  {
    width: 1rem;
    height: .4rem;
    background: url("../imgs/logo.jpg");
    background-size: 100% 100%;
}
.header-right{
    display: flex;
    justify-content: space-around;
    width: 1.2rem;
}
.xiazai{
    width: .3rem;
    height: .3rem;
    background: url("../imgs/xiazai.jpg");
    background-size: 100% 100%;
}
.my{
    width: .3rem;
    height: .3rem;
    background: url("../imgs/my.jpg");
    background-size: 100% 100%;
}
.swiper-container {
    width: 100%;
    height: 1.83rem;
}
.swiper-slide img{

    width: 100%;
    height: 100%;
}
.text{
    padding-top: .1rem;
    padding-left:.15rem ;
    font-size: .16rem;
    padding-right: .3rem;
    background: white;
    padding-bottom: .2rem;
}
.text p{
   padding-top: .1rem;
}
.text p:nth-of-type(1) span{
    color: #ff1125;
}
.text p:nth-of-type(2) {
    font-size: .1rem;
    color: #CCCCCC;
}
.text p:nth-of-type(3) span{
    display: inline-block;
    background: #d2d2d2;
    color: #1fb0ff;
    margin-left: .05rem;

}
.text p:nth-of-type(3){
    margin-left: -.06rem;
}
.xq{
    background: white;
    margin-top: .08rem;
}
.xq ul{
    font-size: .15rem;
    text-align: right;
    padding-left: 0.2rem;
    padding-right: .18rem;
    font-size: .14rem;


}
.xq>ul >li{
    height: 0.49rem;
    line-height: 0.49rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCCCCC;
}
.xq>ul li div{
    display: flex;
    justify-content: left;
}
.xq>ul li div:nth-of-type(2){
    width: 40%;
}
.xq ul li:last-of-type{
    justify-content: center;
    border: none;
}
 .fyts{
     background: white;
     font-size: .16rem;
     margin-top: .1rem;
     padding:0rem .2rem;
 }
 .fyts p{
     line-height: .55rem;
     line-height: .55rem;
     font-size: .2rem;
     color: #ff781e;
     border-bottom: 1px solid #CCCCCC;

 }
.fyts p:last-of-type{
    font-size: .16rem;
    color: #CCCCCC;
    text-align: center;
    border-top: 1px solid #CCCCCC;
}
.fyts h5{
    padding: .2rem 0px;
    line-height: .2rem;


}
.hxfj{
    background: white;
    font-size: .16rem;
    margin-top: .1rem;
    padding: 0rem  .2rem;
}
.hxfj >p{
    line-height: .55rem;
    font-size: .2rem;
    color: #ff781e;
    border-bottom: 1px solid #CCCCCC;
}

.houseList{
    display: flex;
}
.houseList:nth-of-type(1){
    border-bottom: 1px solid #ff781e;

}
.houseList .tp img{
    width: .8rem;
    height: .8rem;
    padding:.2rem 0px ;

}
.houseList .words{
    padding-top: .21rem;
    padding-left: .07rem;
}
.houseList .words>p:nth-of-type(1){
    padding: .12rem 0rem;
    font-size: .12rem;
}
.houseList .words>p>span{
    width: .62rem;
    height: .27rem;
    display: inline-block;
    text-align: center;
    line-height: .27rem;
    background: #e6e9eb;
    margin-right: .02rem;
    color: #b3a6b5;
    font-size: .15rem;
}
.school{
    background: white;
    font-size: .16rem;
    margin-top: .1rem;
    padding: 0rem  .2rem;
}
.school>p{
    line-height: .55rem;
    line-height: .55rem;
    font-size: .2rem;
   font-weight: bold;

}
.school >ul >li{
    height: .5rem;
    line-height: .5rem;
     border-top:1px solid #e5e5e5;
     font-size: .14rem;
}
.school >ul>li>span{
    color: #999999;
}
.school >ul>li:last-of-type{
    text-align: center;
    color: #999999;
}
.position{
    background: white;
    font-size: .16rem;
    margin-top: .1rem;
    padding: 0rem  .2rem;
}
.position>P{
    line-height: .55rem;
    line-height: .55rem;
    font-size: .2rem;
    font-weight: bold;
    border-bottom:1px solid #e5e5e5;

}
.map{
    padding: .2rem 0rem;
}
#container{

    height: 1.55rem;

}
.romendHouse{
    background: white;
    font-size: .16rem;
    margin-top: .1rem;

}
.romendHouse>p{
    line-height: .55rem;
    line-height: .55rem;
    font-size: .2rem;
    font-weight: bold;
    border-bottom:1px solid #e5e5e5;
    padding-left:.2rem ;

}
.romendHouse>.romendHouseList{
    display: flex;
    padding: .28rem .12rem 0rem .2rem;

}
.romendHouse>.romendHouseList .tp img{
    width: .8rem;
    height: .8rem;
    padding-right: .12rem;
}
.romendWords{
    width: 1.8rem;
    margin-top: -.1rem;
   padding-bottom: .13rem;

}
.romendWords h4{
    white-space : nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
.romendWords .words-text{
    display: flex;
    justify-content: space-between;
    font-size: .12rem;
}
.romendWords .words-text div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.romendWords .words-text div  p{
    margin-top: .1rem;
}
.romendWords .words-text div  p:nth-of-type(2){
    color: #999999;
}
.romendWords .words-text div:nth-of-type(1) span{
    display: inline-block;
    background: #d2d2d2;
    color: #1fb0ff;
    font-size: .14rem;
}
.reason{
    font-size: .14rem;
    height: .35rem;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    line-height: .35rem;
    margin-left: .2rem;
    padding-left: .1rem;

}
.solid{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: .2rem;
}
.listfy{
    text-align: center;
    color: #999999;
    height: 0.49rem;
    line-height: 0.49rem;
    font-size: .16rem;
    background: white;
}
.b-bottom{
    height: 1.42rem;
    background: #434343;
    color: #a0a0a0;
    font-size: .16rem;
}
.b-bottom p{
    padding: .1rem;
    border-bottom:1px solid #b0b0b0;
}