*{
    margin: 0;
    padding: 0;

}
ul{
    list-style: none;
}
body,html{
    font-size: 100px;
    background: #f5f5f5;

}

.header{
    width: 100%;
    height:.42rem;
    background: rgb(255,138,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-left  {
    width: 1rem;
    height: .4rem;
    background: url("../imgs/logo.jpg");
    background-size: 100% 100%;
}
.header-right{
    display: flex;
    justify-content: space-around;
    width: 1.2rem;
}
.xiazai{
    width: .3rem;
    height: .3rem;
    background: url("../imgs/xiazai.jpg");
    background-size: 100% 100%;
}
.my{
    width: .3rem;
    height: .3rem;
    background: url("../imgs/my.jpg");
    background-size: 100% 100%;
}
 .search{
    width: 2.87rem;
    height: .32rem;
    border: 1px solid #c9c9c9;
    display: flex;
    background: white;
     margin: .1rem;


} .search div{
    width: .2rem;
    height: .3rem;
    display:inline-block;
    background: url("../imgs/seach.jpg");
    background-size: 100% 100%;
     float: right;
}
.search input{
    width: 2.47rem;
    height: .3rem;
    border-radius: .05rem;
    outline:none ;
    border: none;
}
a{
   text-decoration: none;
    -webkit-tap-highlight-color: rgba(1,1,1,0);
}
.list ul {
    overflow: hidden;
    background: white;
    padding: .03rem 0rem;
    border-bottom: 1px solid #c9c9c9;
    border-top: 1px solid #c9c9c9;
}
.list  li a{
    color: rgb(102,102,102);
}



.hxfj{

    font-size: .16rem;
    margin-top: .1rem;
    padding: 0rem  .2rem;
}
.houseList{
    display: flex;
    font-size: .16rem;
    border-bottom: 1px solid #ff781e;
}
/*.houseList:nth-of-type(1){*/
    /*border-bottom: 1px solid #ff781e;*/

/*}*/
.houseList .tp img{
    width: .8rem;
    height: .8rem;
    padding:.2rem 0px ;

}
.houseList .words{
    padding-top: .21rem;
    padding-left: .07rem;
}
.houseList .words>p:nth-of-type(1){
    padding-top: .12rem;
    font-size: .12rem;
}
.houseList .words>p{
    margin-top: .03rem;
}
.houseList .words>p:nth-of-type(2){
    font-size: .12rem;
    color: #999999;
}
.houseList .words>p:nth-of-type(3){
    font-size: .12rem;
    color: #999999;
}
.b-bottom{
    height: 1.42rem;
    background: #434343;
    color: #a0a0a0;
    font-size: .16rem;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: .1rem;
}
.b-bottom p{
    padding: .1rem;
    border-bottom:1px solid #b0b0b0;
}
.secondList{
}
.secondList .list{
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    font-size: .12rem;
    z-index: 4;
    position: relative;
    background: #FFF;
    /*/!*点击区域或价格等时候通过JavaScript改变定位方式就可以让导航排在最上方*!/*/
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 0;*/
}
.secondList .list li{
    position: relative;
}
.secondList .list h2 a{
    position: relative;
}
/*制作三角形箭头*/
.secondList .list h2 span{
    border-top: 5px solid #ccc;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    top: 0.06rem;
    right: -0.14rem;
}
/*添加active类名就可以改变小箭头的方向和颜色*/
.secondList .list h2 .active span{
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #ff8a00;
    border-left: 5px solid transparent;
    top: 0.02rem;
}
.secondList .list h2 .active{
    color: #ff8a00;
}
/*遮罩层*/
.hide{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;  /*接口*/
}

.someList{
    width: 100%;
    position: fixed;
    top: 0.4rem;
    left: 0;
    z-index: 10;
}
.someList li{
    /*display: none;   /!*接口*!/*/
}
.area{
    display: flex;
    background: #fff;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    font-size: 0.12rem;
    /*display: block;*/
    display: none;
}

.area .title{
    flex: 1;
    background: #f0f0f0;
    border-right: 1px solid #cccccc;
    font-size: 0.12rem;
    text-align: center;
}
.area .title h2{
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
}

.area .title .active{
    color: #ff8a00;
    background: #fff;
    margin-right: -1px;
    border-right: 2px solid #fff;;
}
.area .hideList{
    flex: 3;
}

.area .hideList ul li{
    float: left;
    width: 45%;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    /*margin-left: 0.1rem;*/
    box-sizing: border-box;

}
.area .hideList ul li .active{
    color: #ff8a00;
}
.price{
    background: #fff;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    font-size: 0.12rem;
    display: none;
}
.price li{
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #ccc;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
.price li:last-of-type{
    border-bottom: none;
}

.house{
    background: #fff;
    padding-bottom: 0.2rem;
    width: 100%;
    position: absolute;
    left: 0;
    top:0;
    z-index: 3;
    font-size: 0.12rem;
    display: none;
}
.house li{
    height: 0.4rem;
    line-height: 0.4rem;
    border-bottom: 1px solid #ccc;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
.house li:last-of-type{
    border-bottom: none;
}
.house span{
    width: 0.14rem;
    height: 0.15rem;
    float: right;
    margin-top: 0.12rem;
    margin-right: 0.2rem;
    border: 1px solid #c5c3c3;
}
.house span.active{
    border: 1px solid #ff8a00;
    background: url("../images/ok.png") center center no-repeat;

}
.house  .btnOK{
    text-align: center;
    background: #ff8a00;
    color: #fff;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-weight: bold;
}
.more{
    background: #fff;
    width: 100%;
    padding: 0 0.2rem 0.2rem;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    font-size: 0.12rem;
    display: none;
}
.more h3{
    padding: 0.2rem 0 0.12rem 0;
    font-size: 0.14rem;
}
.more .childList{
    /*display: flex;*/
    /*justify-content: space-around;*/
    /*flex-flow: wrap;*/
    padding-bottom: 0.08rem;
    border-bottom: 1px solid #ccc;
    overflow: hidden;


}
.more .childList li{
    float: left;
    /*flex: 1;*/
    width: 22%;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    border: 1px solid #cccccc;
    text-align: center;
    margin-left: 0.05rem;
    margin-bottom: 0.12rem;
    height: 0.25rem;
    line-height: 0.25rem;
    font-size: 0.1rem;


}
.more .childList li:first-of-type,.more .childList li:nth-of-type(5),.more .childList li:nth-of-type(9){
    margin-left: 0;
}
.more .clear{
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
}
.more .btnOK{
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    background: #ff8a00;
}
.more .btnOK a{
    color: #fff;
    width: 100%;
    height: 100%;
    display: inline-block;
}