*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
body,html{
     font-size: 100px;
    background: rgb(225, 225, 225);
}
.header{
    font-size: .16rem;
    width: 100%;
    height: 2rem;
   background: url("../我的图片/bg1.png");

}
.header-right{
 display: flex;
justify-content: flex-end;

}
.header-right div{
    margin: .1rem;
     text-align: center;
}
.xiazai >img{
    width: .2rem;
    height: .2rem;

}
.my >img{
    width: .2rem;
    height: .2rem;

}
.my-tx{
    text-align: center;
}
.tx img {
    width: .5rem;
    height: .5rem;
}
.my-tx .login{
    width: .7rem;
    height: .3rem;
    border: 1px solid white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: .3rem;
    margin-top: .05rem;
}
ul{
    font-size: .16rem;
    background: white;

    padding: .05rem;}
ul li{
    height: .48rem;
    line-height: .48rem;
    border-bottom: 1px solid #CCCCCC;
    padding: .05rem;

}
ul li img {
    width: .2rem;
    height: .2rem;
}
ul li img:nth-of-type(2){
    width: .1rem;
    height: .1rem;
    float: right;
    padding-top: .2rem;
}

